['', '=', '-1=', '-12=', '-12=', '-1=', '-12=']
{'1': 2, '12': 3} {'-': 5} {'1': 2, '12': 3}
12-12=

['6-\n\n2', '6-\n\n2\n\n=', '-1=', '6-12=', '6-12=', '-1=', '6-12=']
{'6': 5, '1': 2} {'-': 6, '\n': 4, '=': 1} {'1': 2, '12': 3}
6-12=

['1', '=\n\n1\n\n=', '-=', '12', '12', '-=', '12']
{'1': 1, '12': 3} {'\n': 2, '=': 3, '-': 2} {'1': 1, '12': 3}
12=12=

['12\n\n=', '12=', '12=', '8-1', '8-1', '-', '8-1']
{'12': 2, '8': 3} {'\n': 2, '=': 1, '-': 4} {'12': 2, '1': 3}
8-1=

['2', '2', '=', '1', '1', '', '1']
{'2': 2, '1': 3} {} {'2': 2, '1': 3}

['12', '12', '86', '', '', '', '']
{'12': 2, '86': 1} {} {'12': 2, '86': 1}

['0\n\n1', '0\n\n12\n\n2', '0 2', '', '', '', '']
{} {'\n': 4, ' ': 1} {}

['12=', '12=', '12=', '', '', '12=', '']
{'12': 4} {} {'12': 4}